



/* ControlTag Loader for Warner Bros. 9a1de5c5-4981-42ce-b9d1-093439c76070 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.31.6","schema_version":3},"confid":"qjdklcmiy","context_terms":[],"publisher":{"name":"Warner Bros.","active":true,"uuid":"9a1de5c5-4981-42ce-b9d1-093439c76070","version_bucket":"stable","id":1080},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":50,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":true,"tag_source":true,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":true,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"user_id_cookie":"wbppid","dfp_premium":true,"control_tag_namespace":"warnerbros"},"prioritized_segments":["q24odkudd","qsbqsvgr4","qsbqv2s9t","qsbvldgt1","qsvbtkrm9","qtuxjy94y","quamkil5k","quamssszw","quamvkg8f","quamymmh9","quam16764","quam6l489","quam80333","quanlabyz","quareuoz6","qzwqgi9vv","qsbfndpii","qqfksbkf6","okyzz5w8c","okyz6d0um","oky0b86rr","oky0h98b6","oky0ql23t","oky0xqr6y","oqzxttweg","oqzx6vtef","pblp6zpjg","pb2n03slj","pb2n5get9","pc9r86x6f","p74vdijqm","pbp9gyx0g","oon25l44z","okyztkxob"],"realtime_segments":[{"id":"qsbfndpii","test":["and",["and",["or",["intersects","$page_attr_categoryid:,",["TMZ Sports [TMZ]"]]]]]},{"id":"p74vdijqm","test":["and",["and",["or",["intersects","$page_attr_url_path_2",["certified_fresh","certified-fresh","2014-certified-fresh-tv-shows","15-certified-fresh-animated-family-films","24-certified-fresh-horror-movies-and-shows","24-frames-certified-fresh-sci-fi-action-movies","2014-the-year-in-certified-fresh"]]]]]},{"id":"quamymmh9","test":["and",["and",["or",["intersects","$user_segments",["phb5o90sa"]]]]]},{"id":"pblp6zpjg","test":["and",["and",["or",["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]],["intersects","$page_attr_movieid",["771372602"]],["intersects","$page_attr_movieid",["771371883"]],["intersects","$page_attr_movieid",["771312977"]],["intersects","$page_attr_movieid",["771357000"]],["intersects","$page_attr_movieid",["771316210"]],["intersects","$page_attr_movieid",["771356295"]],["intersects","$page_attr_movieid",["771357237"]],["intersects","$page_attr_movieid",["771267232"]],["intersects","$page_attr_movieid",["771241143"]],["intersects","$page_attr_movieid",["771247182"]],["intersects","$page_attr_movieid",["771040308"]],["intersects","$page_attr_ACT:,",["J. K. Simmons#66711#65272","J.K. Simmons"]],["intersects","$page_attr_movieid",["12956"]],["intersects","$page_attr_movieid",["16303"]],["intersects","$page_attr_movieid",["770671941"]],["intersects","$page_attr_movieid",["770682018"]],["intersects","$page_attr_movieid",["770673499"]],["intersects","$page_attr_movieid",["771358464"]],["intersects","$page_attr_movieid",["12965"]],["intersects","$page_attr_movieid",["771351766"]],["intersects","$page_attr_movieid",["771380953"]],["intersects","$page_attr_movieid",["771234468"]],["intersects","$page_attr_movieid",["771307311"]],["intersects","$page_attr_movieid",["770790933"]],["intersects","$page_attr_movieid",["13052"]],["intersects","$page_attr_movieid",["771224337"]],["intersects","$page_attr_movieid",["14849"]],["intersects","$page_attr_movieid",["771313374"]],["intersects","$page_attr_movieid",["16286"]],["intersects","$page_attr_movieid",["16303"]],["intersects","$page_attr_movieid",["14799"]],["intersects","$page_attr_movieid",["771313143"]],["intersects","$page_attr_movieid",["24472"]],["intersects","$page_attr_engagement",["movie showtimes"]],["intersects","$page_attr_engagement",["celebrity pictures"]],["intersects","$page_attr_actorid:,",["J.K. Simmons"]],["intersects","$page_attr_actorid:,",["Miles Teller"]]]]]},{"id":"pc9r86x6f","test":["and",["and",["or",["intersects","$page_attr_movieid",["771360861"]],["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]],["intersects","$page_attr_movieid",["771318590"]],["intersects","$page_attr_movieid",["770857927"]],["intersects","$page_attr_movieid",["771028554"]],["intersects","$page_attr_movieid",["771234468"]],["intersects","$page_attr_movieid",["771202144"]],["intersects","$page_attr_movieid",["771256128"]],["intersects","$page_attr_movieid",["770790933"]],["intersects","$page_attr_movieid",["10662"]],["intersects","$page_attr_movieid",["771359314"]],["intersects","$page_attr_movieid",["314387087"]],["intersects","$page_attr_movieid",["771305509"]],["intersects","$page_attr_movieid",["771234469"]],["intersects","$page_attr_movieid",["771264988"]],["intersects","$page_attr_movieid",["771371883"]],["intersects","$page_attr_movieid",["770673499"]],["intersects","$page_attr_movieid",["771242306"]],["intersects","$page_attr_movieid",["770814363"]],["intersects","$page_attr_movieid",["22538"]],["intersects","$page_attr_movieid",["771186945"]],["intersects","$page_attr_movieid",["771174105"]],["intersects","$page_attr_movieid",["12879"]],["intersects","$page_attr_actorid:,",["Alfred Hitchcock"]]]]]},{"id":"quam16764","test":["and",["and",["or",["intersects","$user_segments",["p5p4mi02r"]]]]]},{"id":"quam80333","test":["and",["and",["or",["intersects","$user_segments",["phb5uez89"]]]]]},{"id":"quam6l489","test":["and",["and",["or",["intersects","$user_segments",["p5p4iqzlj"]]]]]},{"id":"oqzxttweg","test":["and",["and",["or",["intersects","$page_attr_engagement",["box office tab"]],["intersects","$page_attr_engagement",["movie showtimes"]],["intersects","$page_attr_engagement",["theater details"]],["intersects","$page_attr_engagement",["theaters"]],["intersects","$page_attr_engagement",["ticket info"]]]]]},{"id":"qqfksbkf6","test":["and",["and",["or",["intersects","$page_attr_series_title",["californication"]],["intersects","$page_attr_series_title",["orange is the new black"]],["intersects","$page_attr_series_title",["girls"]],["intersects","$page_attr_series_title",["pretty little liars"]],["intersects","$page_attr_series_title",["revenge"]],["intersects","$page_attr_series_title",["unreal"]],["intersects","$page_attr_series_title",["boardwalk empire"]],["intersects","$page_attr_series_title",["empire"]],["intersects","$page_attr_series_title",["marvel's jessica jones"]],["intersects","$page_attr_series_title",["penny dreadful"]],["intersects","$page_attr_series_title",[]],["intersects","$page_attr_series_title",["the affair"]],["intersects","$page_attr_series_title",["the knick"]],["intersects","$page_attr_series_title",["the leftovers"]],["intersects","$page_attr_engagement",[]]]]]},{"id":"qsvbtkrm9","test":["and",["and",["or",["intersects","$page_attr_hashtags:,",["beauty [tf]"]]]]]},{"id":"oqzx6vtef","test":["and",["and",["or",["intersects","$page_attr_engagement",["dvd"]],["intersects","$page_attr_engagement",["dvd tab"]],["intersects","$page_attr_engagement",["my movies"]]]]]},{"id":"qtuxjy94y","test":["and",["and",["or",["intersects","$page_attr_hashtags:,",["giveaways [ellentv]","12daysgiveaways [ellentv]","12daysofgiveaways [ellentv]"]]]]]},{"id":"quamkil5k","test":["and",["and",["or",["intersects","$user_segments",["ppqdx7z4s"]]]]]},{"id":"quanlabyz","test":["and",["and",["or",["intersects","$page_attr_hashtags:,",["celebritykids [tf]"]]]]]},{"id":"qsbqv2s9t","test":["and",["and",["or",["intersects","$user_segments",["qpwnxb4qg"]]]]]},{"id":"pb2n03slj","test":["and",["and",["or",["intersects","$page_attr_engagement",["celebrity pictures"]]]]]},{"id":"pb2n5get9","test":["and",["and",["or",["intersects","$page_attr_engagement",["movie showtimes"]]]]]},{"id":"quareuoz6","test":["and",["and",["or",["intersects","$page_attr_hashtags:,",["celebritynews [extratv]"]]]]]},{"id":"quamvkg8f","test":["and",["and",["or",["intersects","$user_segments",["px360h3y4"]]]]]},{"id":"qsbvldgt1","test":["and",["and",["or",["intersects","$page_attr_hashtags:,",["games [ellentube]"]]]]]},{"id":"quamssszw","test":["and",["and",["or",["intersects","$user_segments",["p5p4uis5w"]]]]]},{"id":"qsbqsvgr4","test":["and",["and",["or",["intersects","$user_segments",["qjp4yhd8s"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"name":"WarnerBros.com","cap":255,"id":758641,"organization_id":1080,"uid":"qjdklcmiy"},"tags":[{"id":22963,"name":"TubeMogul user match","content":"<script>\n    (function() {\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\n        var tm_url = prefix + '://sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\n        var i = new Image();\n        i.src = tm_url;\n    })();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6017,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":6018,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6019,"name":"Krux Geographic Data provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6021,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6022,"name":"Liveramp User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6034,"name":"Google User Matching","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6050,"name":"Dun & Bradstreet provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6051,"name":"InfoGroup provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6052,"name":"WhoToo Partner Network provider tag","content":"","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":24643,"name":"Signal User Match","content":"<script>\n(function(){\n\n  var kuid = Krux('get', 'user');\n  var prefix = location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n    new Image().src = prefix + '//s.thebrighttag.com/cs?tp=8RtgoqC&uid=' + kuid;\n  }\n  \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28562,"name":"crossDataID (WB.com)","content":"<script>\n(function() {\n  // Using Globals crossDataId to produce user attribute crossdataid\n  Krux('scrape', {'user_attr_crossdataid': {js_global: \"crossDataId\"}});\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":20159,"name":"WB.com DTC","content":"<script>\n(function () {\n    var suf = ' [wb.com]';\n    var content = Krux('scrape.dataLayer', 'page.contentType');\n    var title = Krux('scrape.dataLayer' , 'page.title');\n    var crossDataId = Krux('scrape.dataLayer' , 'page.crossDataId');\n    \n    if (content === \"Movies\") {\n        Krux('set', 'page_attr_title', title + suf);\n    }\n    if (content === \"TV Series\") {\n        Krux('set', 'page_attr_series_title', title + '[wb.com]');\n    }\n    if (content === \"Video Game\") {\n        Krux('set', 'page_attr_wbs_game_title', title + suf);\n    }\n    \n    Krux(\"set\", {\n        'page_attr_url_path_1': (Krux('scrape.url_path', '1') ? Krux('scrape.url_path', '1') + suf : \"\"),\n        'page_attr_url_path_2': (Krux('scrape.url_path', '2') ? Krux('scrape.url_path', '2') + suf : \"\"),\n        'page_attr_url_path_3': (Krux('scrape.url_path', '3') ? Krux('scrape.url_path', '3') + suf : \"\")\n    });\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":45,"name":"TubeMogul user match","content":"<script>\r\n    (function() {\r\n        new Image().src = location.protocol + '//sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=${TM_USER_ID}');\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":23,"name":"BlueKai S2S","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\n            var bk_params = 'id=' + kuid;\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\n            var i = new Image();\n            i.src = bk_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":34,"name":"Comscore Data Tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: url,\n      data: {\n          c1: '9',\n          c2: '8188709',\n          cs_xi: kuid,\n          rn: cbust\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":96,"name":"Signal User Match","content":"<script>\n(function(){\n\n  var kuid = Krux('get', 'user');\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n\n  if (kuid) {\n    new Image().src = prefix + '//s.thebrighttag.com/cs?tp=8RtgoqC&uid=' + kuid;\n  }\n  \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":99,"name":"Amazon User Match Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//s.amazon-adsystem.com/ecm3?ex=krux.com&id=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.98097703d9fe335260e89f09f3f0eb1d', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
